<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b02dc4859c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>BikeShop - Bootstrap</title>
  </head>
  <body>
    <header id="header">
      <div class="container px-3 py-3">
        <div class="row d-flex align-content-end flex-wrap">
          <div class="col-sm d-flex justify-content-center pb-2">
            <div class="logo">
              <img src="./assets/images/logo.webp" alt="" />
            </div>
          </div>
          <div class="col-sm-6 align-self-sm-center">
            <!-- searchbox -->
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Cauta..."
                aria-label="cauta"
                aria-describedby="button-addon2"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="button-addon2"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </div>
            </div>
            <!-- end-searchbox  -->
          </div>
          <div
            class="col-sm align-self-center pb-3 d-flex justify-content-center"
          >
            <div class="text-center d-inline-flex">
              <div class="max-content">
                <i class="fa-regular fa-user"></i> Intra in Cont
              </div>
              <span class="mx-2 opacity-25"> | </span>
              <div class="max-content">
                <i class="fa-solid fa-cart-shopping"></i> 0.00 lei
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- navbar -->

      <nav class="navbar navbar-expand-lg navbar-dark navbar-army px-4">
        <a class="navbar-brand" href="#acasa"
          ><i class="fa-solid fa-house fa-sm mx-1"></i>Acasa</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarText"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-bicycle fa-sm mx-1"></i>Biciclete
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-screwdriver-wrench fa-sm mx-1"></i
                >Piese</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-gear fa-sm mx-1"></i>Accesorii</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-shirt fa-sm mx-1"></i>Echipament</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-car-side fa-sm mx-1"></i>Portbagaje
                auto</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- end navbar  -->
    </header>
    <!-- hero -->
    <section id="hero" class="position-relative d-flex justify-content-center">
      <img
        src="./assets/images/pexels-marek-piwnicki-10050669.jpg"
        class="img-fluid hero-media"
      />
      <div class="read-more position-absolute top-35 text-light opacity-75 p-5">
        <h1>Bike Flash Sale -30%</h1>
        <p>Voucher: MINUS30</p>
        <button type="button" class="btn btn-success max mx-auto">
          Descopera
        </button>
      </div>
    </section>
    <!-- end hero  -->
    <!-- promotii article  -->
    <article id="promotii">
      <div class="mt-3 mx-4 p-2 rounded-top-2 text-white bg-success">
        <h3 class="px-2">Promotii</h3>
      </div>
      <div class="mx-4 py-4 bg-dark-subtle">
        <div class="container text-center">
          <div class="row g-3">
            <div class="col col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- end promotii article  -->

    <!-- notati article  -->
    <article id="noutati">
      <div class="mt-3 mx-4 p-2 rounded-top-2 text-white bg-warning">
        <h3 class="px-2">Noutati</h3>
      </div>
      <div class="mx-4 py-4 bg-warning-subtle">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="https://c.cdnmp.net/533409227/p/m/0/bicicleta-mtb-hardtail-cube-aim-mistygreen-black~25370.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bicicleta MTB Hardtail CUBE AIM Mistygreen Black
                  </h6>
                  <p class="card-text">3590.00 Lei</p>
                  <a href="#" class="btn btn-success max-content"
                    >Adauga in cos</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- end noutati article  -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Conectati-va cu retele de socializare:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="text-decoration-none">
          <a href="" class="me-4 link-secondary text-decoration-none">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary text-decoration-none">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary text-decoration-none">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary text-decoration-none">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section id="links">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>BikeShop
              </h6>
              <p>
                Magazinul tau online de biciclete, accesorii, echipamente pentru
                biciclistul din tine!
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Link-uri Utile</h6>
              <p>
                <a href="#!" class="text-reset">Despre noi</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Contact</a>
              </p>
              <p>
                <a href="#!" class="text-reset"
                  >Politica de confidentialitate</a
                >
              </p>
              <p>
                <a href="#!" class="text-reset">Termeni si conditii</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Link-uri Utilizator</h6>
              <p>
                <a href="#!" class="text-reset">Cum cumpar?</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Cum platesc?</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Livrare produse</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Conditii de returnare</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fas fa-home me-3 text-secondary"></i> Arad, str. Nelu
                Aristide, 4
              </p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@bikeshop.ro
              </p>
              <p>
                <i class="fas fa-phone me-3 text-secondary"></i> + 40 720 057
                113
              </p>
              <p>
                <i class="fas fa-print me-3 text-secondary"></i> + 40 720 057
                113
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.025)"
      >
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="https://bikeshop.ro">BikeShop.ro</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
